{
  "installCommand": "npm ci --prefix frontend",
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist/frontend/browser",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}